NAME=Slurpi
PORT=3033
WS_PORT=3034
DB_URL=./db/db.sqlite
SESSION_SECRET=xxxxxxx
TMDB_ACCESS_TOKEN=xxxxxxx
TMDB_ACCOUNT_ID=xxxxxxx
STEAM_API_KEY=xxxxxxx
STEAM_ID_64=xxxxxxx
SPOTIFY_CLIENT_ID=xxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxx